<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/donatore_graph"
    app:startDestination="@id/profileDonatoreFragment">

    <fragment
        android:id="@+id/profileDonatoreFragment"
        android:name="com.rapnap.panpar.view.ProfileDonatoreFragment"
        tools:layout="@layout/fragment_profile_donatore">
        <action
            android:id="@+id/HDtoHR"
            app:destination="@id/homeRiceventeActivity2"
            app:popUpTo="@id/profileDonatoreFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/donatoreToNuovoPaniere"
            app:destination="@id/nuovoPaniereActivity"
            app:enterAnim="@anim/fragment_open_enter" />
    </fragment>

    <activity
        android:id="@+id/nuovoPaniereActivity"
        android:name="com.rapnap.panpar.view.NuovoPaniereActivity"
        android:label="activity_nuovo_paniere"
        tools:layout="@layout/activity_nuovo_paniere" />
    <activity
        android:id="@+id/homeRiceventeActivity2"
        android:name="com.rapnap.panpar.view.HomeRiceventeActivity"
        android:label="activity_home_ricevente"
        tools:layout="@layout/activity_home_ricevente" />


</navigation>