<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation">

    <activity
        android:id="@+id/homeRiceventeActivity"
        android:name="com.rapnap.panpar.view.HomeRiceventeActivity"
        android:label="activity_home_ricevente"
        tools:layout="@layout/activity_home_ricevente" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.rapnap.panpar.view.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/signInToDonatore"
            app:destination="@id/homeDonatoreActivity" />
        <action
            android:id="@+id/signInToRicevente"
            app:destination="@id/homeRiceventeActivity" />
        <action
            android:id="@+id/signInToSignUp"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.rapnap.panpar.view.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/welcomeToSignIn"
            app:destination="@id/signInFragment"

            />
        <action
            android:id="@+id/welcomeToDonatore"
            app:destination="@id/homeDonatoreActivity"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/welcomeToRicevente"
            app:destination="@id/homeRiceventeActivity" />
        <action
            android:id="@+id/welcomeToSignUp"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.rapnap.panpar.view.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/signUpToDonatore"
            app:destination="@id/homeDonatoreActivity" />
        <action
            android:id="@+id/signUpToRicevente"
            app:destination="@id/homeRiceventeActivity" />
    </fragment>
    <activity
        android:id="@+id/homeDonatoreActivity"
        android:name="com.rapnap.panpar.view.HomeDonatoreActivity"
        android:label="activity_home_donatore"
        tools:layout="@layout/activity_home_donatore" />

</navigation>