<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_paniere_graph"
    app:startDestination="@id/scegliPuntoFragment">

    <fragment
        android:id="@+id/scegliPuntoFragment"
        android:name="com.rapnap.panpar.view.ScegliPuntoFragment"
        android:label="Scegli un punto di ritiro"
        tools:layout="@layout/fragment_scegli_punto">
        <action
            android:id="@+id/punti_map_To_List"
            app:destination="@id/puntiRitiroListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:launchSingleTop="false"
            app:popUpTo="@id/scegliPuntoFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/puntiRitiroListFragment"
        android:name="com.rapnap.panpar.view.PuntiRitiroListFragment"
        android:label="Scegli un punto di ritiro"
        tools:layout="@layout/fragment_punti_ritiro_list"/>
</navigation>